/*
  html5doctor.com Reset Stylesheet
  v1.6.1
  Last Updated: 2010-09-17
  Author: Richard Clark - http://richclarkdesign.com
  Twitter: @rich_clark
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
  background: transparent;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

body {
  line-height: 1;
  font-family: microsoft yahei, pingfang sc;
  text-size-adjust: none;
}

input,
textarea,
button {
  font-family: microsoft yahei, pingfang sc;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: @grayText; /* 可自定义 */
  font-family: microsoft yahei, pingfang sc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: @grayText; /* 可自定义 */
  font-family: microsoft yahei, pingfang sc;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

/* change colours to suit your needs */
ins {
  background-color: @primaryYellow;
  color: @primaryText;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: @primaryYellow;
  color: @primaryText;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @primaryBorder;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}
/* css reset end */