/* 全局less变量，全局可用不需要单独import，通过sass-resources-loader实现全局注入，具体请查看webpack配置 */
/* 全局企业色 */
@primaryRed:#D9001B;
@primaryGray:#84888F;
@primaryYellow:#FDEDD3;
@primaryGreen:#13BB7A;
@primaryOrange:#ff662e;
@primaryOrangeLighten:#ff944d;
@primaryBlue: #407AFF;
@secondaryBlue: #89ADFF;
@primaryOrange: #FF7122;
/* 文字 */
@primaryText:#050C1C;
@grayText:#566272;
@lightText:#CCCED3;
@yellowText:#FC8603;
@grayIcon: #BCC3CC;

/* 背景色 */
@primaryBg:#f5f7f6;

/* 链接 */
@primaryLink:#3B9BFF;

/* 圆角 */
@primaryRadius: 4px;

/* 分割线 */
@primaryBorder:#E2E5EB;

// 渐变背景
@gradient :linear-gradient(to left,#4FA9FF,#407AFF);

/* 背景色 */
@primaryBg:#F6F6F7;

/* 分割线 */
@primaryBorder:#EDEDEE;

/* 基准适配设置 */
@design_width: 750; // 设计稿宽度
@html_fontsize: 24; // 根字体大小
@proportion: @html_fontsize / @design_width; // vw比例

@min_wdith: 320; // 最小宽度
@max_wdith: 750; // 最大宽度

// 动画时间
@transitionDuration: .3s;
// 弹层层级最高
@popupIndex: 999;